[gd_scene format=3 uid="uid://x8mesfj338s7"]

[ext_resource type="Texture2D" uid="uid://c00b545fjdpr7" path="res://sprites/Sprite Pack 7/3 - Gordon/Idle (48 x 48).png" id="1_b0kkn"]
[ext_resource type="Script" uid="uid://bc5lsfi2iqm2l" path="res://scripts/player.gd" id="1_e4p34"]
[ext_resource type="Texture2D" uid="uid://cir6mv8k8s4n8" path="res://sprites/Sprite Pack 7/3 - Gordon/Hurt (48 x 48).png" id="2_6nm46"]
[ext_resource type="Texture2D" uid="uid://buokh4sjqcxsr" path="res://sprites/Sprite Pack 7/3 - Gordon/Falling (48 x 64).png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://bgcplkobcvhyd" path="res://sprites/Sprite Pack 7/3 - Gordon/Crouching (48 x 48).png" id="2_qsoyl"]
[ext_resource type="Texture2D" uid="uid://b6ktoh3b0krky" path="res://sprites/Sprite Pack 7/3 - Gordon/Running (48 x 48).png" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://d2huysynysmyy" path="res://sprites/Sprite Pack 7/3 - Gordon/Jump (48 x 64).png" id="3_rfe5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfe5m"]
radius = 12.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_qsoyl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_6nm46")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("1_b0kkn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_b0kkn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("1_b0kkn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("1_b0kkn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("3_rfe5m")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("3_e4p34")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("3_e4p34")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef06p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qly61")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsoyl"]
size = Vector2(25, 43.333332)

[node name="Player" type="CharacterBody2D" unique_id=1649635526 groups=["player"]]
z_index = 1
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_e4p34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=889034404]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_rfe5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330861183]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_ef06p")
animation = &"hurt"

[node name="HitBox" type="Area2D" parent="." unique_id=258012614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=44482278]
position = Vector2(0.8333335, -3.973643e-07)
shape = SubResource("RectangleShape2D_qsoyl")
debug_color = Color(0.9686616, 0.061992593, 0.4261249, 0.41960785)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
