[gd_scene format=4 uid="uid://bedxlruhxwsrj"]

[ext_resource type="TileSet" uid="uid://57wix0efen5o" path="res://tiles/terrain.tres" id="1_5c32m"]

[node name="Cave" type="Node2D" unique_id=919318876]

[node name="Tile" type="Node" parent="." unique_id=645812220]

[node name="Terrain" type="TileMapLayer" parent="Tile" unique_id=641163228]
tile_map_data = PackedByteArray("AAABAAwAAgATAAYAAAACAAwAAgATAAYAAAADAAwAAgATAAYAAAAFAAwAAgATAAYAAAAGAAwAAgATAAYAAAAHAAwAAgATAAYAAAAEAAwAAgATAAYAAAAIAAwAAgATAAYAAAAJAAwAAgATAAYAAAAKAAwAAgATAAYAAAALAAwAAgATAAYAAAAMAAwAAgATAAYAAAANAAwAAgATAAYAAAAOAAwAAgATAAYAAAAPAAwAAgATAAYAAAAQAAwAAgATAAYAAAAAAAwAAgASAAYAAAARAAwAAgAXAAYAAAA=")
tile_set = ExtResource("1_5c32m")
